spring.application.name=notification-service
server.port=8085

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ca.gbc.notificationservice.event
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.EventPlacedEvent
#spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.BookingPlacedEvent
spring.kafka.consumer.auto-offset-reset=earliest


# Mail Properties-SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ef10a40e6011cf
spring.mail.password=d7a7895e26ed7f