spring.application.name=${APPLICATION_NAME:BookingService}
ROOM_SERVICE_URL=http://room-service:8090
server.port=${SERVER_PORT:8060}
USER_SERVICE_URL=http://user-service:8054
BookingService.version=v1.0
spring.data.mongodb.host=${MONGO_HOST:mongodb}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:BookingService}
spring.data.mongodb.username=${MONGO_DB_USERNAME:admin}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false



#Swagger documentation: http://localhost:8060/swagger-ui
springdoc.swagger-ui.path=/swagger-ui


springdoc.api-docs.path=/api-docs

logging.level.org.springframework=DEBUG
logging.level.ca.gbc.userservice=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

#broker
#kafka Producer properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=booking-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.bookingservice.event.BookingPlacedEvent

