spring.application.name=${APPLICATION_NAME:BookingService}
ROOM_SERVICE_URL=http://room-service:8090
server.port=${SERVER_PORT:8060}
BookingService.version=v1.0
spring.data.mongodb.host=${MONGO_HOST:mongodb}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:BookingService}
spring.data.mongodb.username=${MONGO_DB_USERNAME:admin}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false



#Swagger documentation: http://localhost:8060/swagger-ui
springdoc.swagger-ui.path=/swagger-ui


springdoc.api-docs.path=/api-docs

logging.level.org.springframework=DEBUG
logging.level.ca.gbc.userservice=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm