spring.application.name=api-gateway
logging.level.ca.gbc.apigateway=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=9000
services.user-url=http://user-service:8054
services.booking-url=http://booking-service:8060
services.event-url=http://event-service:8062
services.approval-url=http://approval-service:8064
services.room-url=http://room-service:8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm



apigateway-service.version=v1.0
