spring.application.name=${APPLICATION_NAME:EventService}
USER_SERVICE_URL=http://user-service:8054
BOOKING_SERVICE_URL=http://booking-service:8060
ROOM_SERVICE_URL=http://room-service:8090

server.port=${SERVER_PORT:8062}
spring.data.mongodb.host=${MONGO_HOST:mongodb}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:EventService}
spring.data.mongodb.username=${MONGO_DB_USERNAME:admin}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false
