UserService.version=v1.0
spring.application.name=UserService
server.port=8054

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-db:5432/userdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}  
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 

logging.level.org.springframework=DEBUG
logging.level.ca.gbc.userservice=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm


#Swagger documentation: http://localhost:8054/swagger-ui# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
#
## Security for Swagger UI
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.swagger-ui.oauth.client-secret=secret
springdoc.swagger-ui.oauth.realm=spring-microservices-security-realm
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
