# Spring application name
spring.application.name=UserService

server.port=8054
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000} 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/UserService}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true  

spring.data.mongodb.enabled=false
logging.level.org.springframework=DEBUG
logging.level.ca.gbc.userservice=DEBUG
logging.level.org.springframework.security=DEBUG


spring.web.cors.allowed-origin-patterns=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
