spring.application.name=${APPLICATION_NAME:ApprovalService}
user.service.url=${USER_SERVICE_URL:http://user-service:8054}
event.service.url=${EVENT_SERVICE_URL:http://event-service:8062}
server.port=${SERVER_PORT:8064}
spring.data.mongodb.host=${MONGO_HOST:mongodb}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:ApprovalService}
spring.data.mongodb.username=${MONGO_DB_USERNAME:admin}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:password}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false
