
spring.application.name=RoomService
server.port=8090
RoomService.version=v1.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/RoomService
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.oauth2=DEBUG


#Swagger documentation: http://localhost:8090/swagger-ui
# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui

#Swagger documentation: http://localhost:8090/api-docs
springdoc.api-docs.path=/api-docs



# Logging level
logging.level.ca.gbc.roomservice=INFO
logging.level.org.springframework.security=INFO


